<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(340,390)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(370,210)" to="(370,440)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(350,150)" to="(350,460)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(860,130)" name="Text"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(369,534)" name="Text">
      <a name="text" val="Codificador de decimal a binario"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
